<body>
	<table border="1">
				
		<tr>
			<td colspan="8" rowspan="2"></td>
			<td colspan="19" rowspan="2"></td>
			<td colspan="8" rowspan="2"></td>
			<td colspan="4">Fo IF 002 V-01</td>
		</tr>
		<tr>
			<td colspan="4">1 de 1</td>
		</tr>
		<tr>
			<td colspan="3">Date:</td>
			<td colspan="3">25dejunio</td>
			<td colspan="2">WELL:</td>
			<td colspan="7">orito 194</td>
			<td colspan="2">DEPTH:</td>
			<td colspan="4">1500</td>
			<td colspan="3">ACTIVITY:</td>
			<td colspan="6">Perforando</td>
			<td colspan="2">RIG:</td>
			<td colspan="7">SINOPEC 166</td>
		</tr>
		<tr>
			<td colspan="3">Spud date:</td>
			<td colspan="3">25dejunio</td>
			<td colspan="2">FIELD:</td>
			<td colspan="7">orito</td>
			<td colspan="2">BIT DEF:</td>
			<td colspan="4">620</td>
			<td colspan="3">FORMATION:</td>
			<td colspan="6">Guayabo</td>
			<td colspan="2">PUSHER:</td>
			<td colspan="7">Carlos Duarte</td>
		</tr>
		<tr>
			<td colspan="9"  valign="top" rowspan="13">
				<table border="1" >
					<tr>
						<td colspan="9" >DRILL STRING #1</td>
					</tr>
					<tr>
						<td colspan="3">TOOLS</td>
						<td colspan="2">OD</td>
						<td colspan="2">ID</td>
						<td colspan="2">LENGHT</td>
					</tr>
					<tr>
						<td colspan="3">BIT+BIT SUB</td>
						<td colspan="2">12</td>
						<td colspan="2">6</td>
						<td colspan="2">5.08</td>
					</tr>
					<tr>
						<td colspan="3">DC'S+X/O</td>
						<td colspan="2">8</td>
						<td colspan="2">278</td>
						<td colspan="2">64.71</td>
					</tr>
					<tr>
						<td colspan="3">HW</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="3">0</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="3">0</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="3">0</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="3">0</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="3">0</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="3">DRILL PIPE</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="7">Total BHA</td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="7">Total BHA</td>
						<td colspan="2"></td>
					</tr>
				</table>
			</td>
			<td colspan="6" valign="top" rowspan="9">
				<table border='1'>
					<tr>
						<td colspan="6">CASING</td>
					</tr>
					<tr>
						<td colspan="2">OD</td>
						<td colspan="2">ID</td>
						<td colspan="2">lenght</td>
					</tr>
					<tr>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
				</table>
			</td>
			<td colspan="8" valign="top" rowspan="9">
				<table border='1'>
					<tr>
						<td colspan="8">MUD PUMPS</td>
					</tr>
					<tr>
						<td colspan="2">Make:</td>
						<td colspan="2">Continental</td>
						<td colspan="2">Continental</td>
						<td colspan="2">Continental</td>
					</tr>
					<tr>
						<td colspan="2">MODEL:</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">Diam./stk:</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">Eff (%):</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">'Gal/Stk:</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">'SPM:</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">GPM:</td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">SSP, psi</td>
						<td colspan="2"></td>
						<td colspan="2">TOTAL GPM:</td>
						<td colspan="2"></td>
					</tr>
				</table>
			</td>
			<td colspan="16" valign="top" rowspan="9">
				<table border='1' >
					<tr >
						<td colspan="16" >Hydraulics</td>
					</tr>
					<tr>
						<td colspan="10" rowspan="8">
							<table border="1">
								<tr>
									<td colspan="4">Annular(ft/sec)</td>
									<td colspan="2">Actual</td>
									<td colspan="2">Critical</td>
									<td colspan="2">Qc (gpm)</td>
								</tr>
								<tr>
									<td colspan="4">Casing/DP:</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
								</tr>
								<tr>
									<td colspan="4">DP/OH:</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
								</tr>
								<tr>
									<td colspan="4">DC/OH:</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
								</tr>
								<tr>
									<td colspan="4">DC/OH:</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
								</tr>
								<tr>
									<td colspan="4">Bouyancy:</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
								</tr>
								<tr>
									<td colspan="4">ECD (ppg):</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
								</tr>
								<tr>
									<td colspan="4">W/out:</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
									<td colspan="2">0</td>
								</tr>
							</table>
						</td>
						<td colspan="6" rowspan="8">
							<table border="1">
								<tr>
									<td colspan="6">VOLUMEN</td>
								</tr>
								<tr>
									<td colspan="3">Annular:</td>
									<td colspan="2">0</td>
									<td colspan="1">bbl</td>
								</tr>
								<tr>
									<td colspan="3">Hole empty:</td>
									<td colspan="2">0</td>
									<td colspan="1">bbl</td>
								</tr>
								<tr>
									<td colspan="3">Hole W/String:</td>
									<td colspan="2">0</td>
									<td colspan="1">bbl</td>
								</tr>
							</table>
							<table border="1">
								<tr>
									<td colspan="6">CIRCULATION TIME</td>
								</tr>
								<tr>
									<td colspan="3">Bttms/Up:</td>
									<td colspan="2">0</td>
									<td colspan="1">bbl</td>
								</tr>
								<tr>
									<td colspan="3">Surf/Bit:</td>
									<td colspan="2">0</td>
									<td colspan="1">bbl</td>
								</tr>
								<tr>
									<td colspan="3">total Circ:</td>
									<td colspan="2">0</td>
									<td colspan="1">bbl</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
			</td>	
		</tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<td colspan="14" rowspan="4">
				<table border='1' >
					<tr>
						<td colspan="14" >BIT # 1</td>
					</tr>
					<tr>
						<td colspan="3">Diameter:</td>
						<td colspan="2">0</td>
						<td colspan="2">TFA</td>
						<td colspan="3">0</td>
						<td colspan="2">HHP(HP):</td>
						<td colspan="2">0</td>
					</tr>	
					<tr>
						<td colspan="3">Type:</td>
						<td colspan="2">0</td>
						<td colspan="2">JETS:</td>
						<td colspan="3">0</td>
						<td colspan="2">HSI (HP/in2):</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="3">Model::</td>
						<td colspan="7">0</td>
					    <td colspan="2">Jets vel:</td>
					    <td colspan="2">0</td>      
					</tr>		
				</table>
			</td>
			<td colspan="16" rowspan="4">
				<table border='1'>
					<tr>
						<td colspan="16">VOLUMEN MUD IN BBL</td>
					</tr>
					<tr>
						<td colspan="2">Active</td>
						<td colspan="2">0</td>
						<td colspan="5">0</td>
						<td colspan="6">0</td>
						<td colspan="1">0</td>
					</tr>
					<tr>
						<td colspan="2">Pill</td>
						<td colspan="2">0</td>
						<td colspan="5">0</td>
						<td colspan="6">0</td>
						<td colspan="1">0</td>
					</tr>
					<tr>
						<td colspan="2">Trip Tank</td>
						<td colspan="2">0</td>
						<td colspan="5">0</td>
						<td colspan="6">0</td>
						<td colspan="1">0</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<td colspan="19" valign="top">
				<table border='1' >
					<tr >
						<td colspan="8" >MUD PROPERTIES</td>
						<td colspan="11">Tipo de Lodo: NATURAL GEL BENEX</td>
					</tr>
					<tr>
						<td colspan="4">Time Tample Taken</td>
						<td colspan="3"></td>
						<td colspan="1">hr</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Depth</td>
						<td colspan="3"></td>
						<td colspan="1">ft.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Pit / Flowline</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Flowline Temperature</td>
						<td colspan="3"></td>
						<td colspan="1">°F</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Mud Weight,</td>
						<td colspan="3"></td>
						<td colspan="1">ppg</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Funnel Viscosity</td>
						<td colspan="3">cp</td>
						<td colspan="1">sec/qt.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">PV lb/100 ft²</td>
						<td colspan="3"></td>
						<td colspan="1">'@ 120 °F</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">YP lb/100 ft²</td>
						<td colspan="3"></td>
						<td colspan="1">'@ 120 °F</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">YS</td>
						<td colspan="3"></td>
						<td colspan="1">'@ 120 °F</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">'Gels:10 sec/10 min/30 min </td>
						<td colspan="3"></td>
						<td colspan="1">'@ 120 °F</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">600/300</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">200/100</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">'6/3</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">'pH Meter</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Pm</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">pf/mf</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">API  Filter Cake</td>
						<td colspan="3"></td>
						<td colspan="1">c.c./30 min.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Sand</td>
						<td colspan="3"></td>
						<td colspan="1">% Vol.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">M.B.T.</td>
						<td colspan="3"></td>
						<td colspan="1">lb/bbl eq.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Chlorides </td>
						<td colspan="3"></td>
						<td colspan="1">mg/lt</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Ca++</td>
						<td colspan="3"></td>
						<td colspan="1">mg/lt</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Q-Drill Up (Lubricant)</td>
						<td colspan="3"></td>
						<td colspan="1">% Vol.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Inhibidroll disponible </td>
						<td colspan="3"></td>
						<td colspan="1">% Vol.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Water / Oil </td>
						<td colspan="3"></td>
						<td colspan="1">% Vol.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">Solids/Solids Corrected for Salt</td>
						<td colspan="3"></td>
						<td colspan="1">%</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">ASG Solids</td>
						<td colspan="3"></td>
						<td colspan="1">Sg</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">LGS / HGS</td>
						<td colspan="3"></td>
						<td colspan="1">ppb</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">LGS / HGS</td>
						<td colspan="3"></td>
						<td colspan="1">% Vol.</td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">n</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">k</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="4">C.C.I.</td>
						<td colspan="3"></td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
					</tr>
				</table>
				<table border='1' >
					<tr>
						<td colspan="19">OTHERS PARAMETERS</td>
					</tr>
					<tr>
						<td colspan="3">Feet Drilled</td>
						<td colspan="2">0</td>
						<td colspan="4">Daily avge Temp °F:</td>
						<td colspan="2">0</td>
						<td colspan="2">RPM</td>
						<td colspan="2">0</td>
						<td colspan="1">SPM</td>
						<td colspan="3">0</td>
					</tr>
					<tr>
						<td colspan="3">Circ. Time -h:</td>
						<td colspan="2">0</td>
						<td colspan="4">Average caving bbl/h:</td>
						<td colspan="2">0</td>
						<td colspan="2">WOP</td>
						<td colspan="2">0</td>
						<td colspan="1">GPM</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="3">Daily ROP:</td>
						<td colspan="2">0</td>
						<td colspan="4">Average caving bbl/h:</td>
						<td colspan="2">0</td>
						<td colspan="2">Circ. Press:</td>
						<td colspan="2">0</td>
						<td colspan="1"></td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="2">SURVEY;</td>
						<td colspan="1">MD</td>
						<td colspan="2">0</td>
						<td colspan="1">TVD:</td>
						<td colspan="2">0</td>
						<td colspan="1">Incl</td>
						<td colspan="2">0</td>
						<td colspan="2">Azimuth:</td>
						<td colspan="2">0</td>
						<td colspan="2">Dog leg</td>
						<td colspan="2">0</td>
					</tr>
				</table>
				<table border='1'>
					<tr>
						<td colspan="19">COMMENTS</td>
					</tr>
				</table>	
			</td>	
			<td colspan="19" rowspan="13" s>
				<table border='1' >
					<tr>
						<td colspan="19">VOLUMEN BALANCE EN BBL</td>
					</tr>
					</tr>		
						<td colspan="4">VOLUMEN</td>
						<td colspan="3">ACTIVE</td>
						<td colspan="3">RESERVE 1</td>
						<td colspan="3">RESERVE 2</td>
						<td colspan="6">LOSSES ANALYSIS</td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
					</tr>		
						<td colspan="4">0</td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="3"></td>
						<td colspan="6"></td>
					</tr>
				</table>
				<table border='1'>
					<tr>
						<td colspan="19">
							DAILY USED PRODUCT CONCENTRATIONS, PPB / %Vol. / GPB
						</td>
					</tr>
					<tr>
						<td colspan="6">MATERIAL</td>
						<td colspan="1">unid</td>
						<td colspan="2">Initial</td>
						<td colspan="2">Recv</td>
						<td colspan="2">Used</td>
						<td colspan="2">TransF</td>
						<td colspan="2">Stock</td>
						<td colspan="2">Cost US$</td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="1"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="9">'Mud Engineering Cost US$:</td>
						<td colspan="10">'Daily mud cost US$:</td>
					</tr>
					<tr>
						<td colspan="9">'Total Engineering Cost US$:</td>
						<td colspan="10">'Cum. Mud Cost US$:</td>
					</tr>
					<tr>
						<td colspan="5">Dilution, Bbl/ft</td>
						<td colspan="2"></td>
						<td colspan="1">Daily</td>
						<td colspan="6"></td>
						<td colspan="2">Setion</td>
						<td colspan="5"></td>
					</tr>
					<tr>
						<td colspan="5">Cost / ft (USD)</td>
						<td colspan="2"></td>
						<td colspan="1">Daily</td>
						<td colspan="6"></td>
						<td colspan="2">Setion</td>
						<td colspan="5"></td>
					</tr>
				</table>
				<table border='1'>
					<td colspan="19">PRODUCT CONCENTRATIONS, PPB / GPB</td>
					<tr>
						<td colspan="6">MATERIAL</td>
						<td colspan="4">CONCENTRACION</td>
						<td colspan="6">MATERIAL</td>
						<td colspan="3">CONCENTRACION</td>
					</tr>
					<tr>
						<td colspan="6">NATURAL GEL</td>
						<td colspan="4"></td>
						<td colspan="6"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="6">SODA CAUSTICA</td>
						<td colspan="4"></td>
						<td colspan="6"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="6">CACO3 10-40</td>
						<td colspan="4"></td>
						<td colspan="6"></td>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td colspan="6">0</td>
						<td colspan="4"></td>
						<td colspan="6"></td>
						<td colspan="3"></td>
					</tr>
				</table>
				<table border='1'>
					<tr>
						<td colspan="19">SOLIDS CONTROL EQUIPMENT</td>
					</tr>
					<tr>
						<td colspan="7">SHAKERS:</td>
						<td colspan="2">HOURS:</td>
						<td colspan="8">SHAKERS:</td>
						<td colspan="2">HOURS:</td>
					</tr>
					<tr>
						<td colspan="1">1</td>
						<td colspan="6">0</td>
						<td colspan="2">0</td>
						<td colspan="1">3</td>
						<td colspan="7">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="1">2</td>
						<td colspan="6">0</td>
						<td colspan="2">0</td>
						<td colspan="1">3</td>
						<td colspan="7">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="3">SCALPERS:</td>
						<td colspan="9">0</td>
						<td colspan="2">HOURS</td>
						<td colspan="3">0</td>
						<td colspan="2">0</td>
					</tr>
					<tr>
						<td colspan="19">MUD CLEANER</td>
					</tr>
					<tr> 
						<td colspan="7">SCREENS</td>
						<td colspan="4">DESILTER</td>
						<td colspan="5">DESANDER</td>
						<td colspan="3">HOURS</td>
					</tr>
					<tr>
						<td colspan="7">0</td>
						<td colspan="4">0</td>
						<td colspan="5">0</td>
						<td colspan="3">0</td>
					</tr>
					<tr>
						<td colspan="19">CENTRIFUGES</td>
					</tr>
					<tr>
						<td colspan="6">CENTRIFUGES</td>
						<td colspan="4">UNDER FLOW</td>
						<td colspan="4">OVER FLOW</td>
						<td colspan="3">GPM</td>
						<td colspan="2">HOURS</td>
					</tr>
					<tr>
						<td colspan="6">SHARPLES</td>
						<td colspan="4"></td>
						<td colspan="4"></td>
						<td colspan="3"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="6">PRECO</td>
						<td colspan="4"></td>
						<td colspan="4"></td>
						<td colspan="3"></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="10">Ing. Co. Man:</td>
						<td colspan="9">Mud Eng</td>
					</tr>
				</table>	
			</td>		
		</tr>
	</table>
</body>